#######################################
# Syntax Coloring Map For ES Timer
#######################################
# Class
#######################################

ESTimer	KEYWORD1

#######################################
# Methods and Functions
#######################################

delay	KEYWORD2
fill	KEYWORD2
clear   KEYWORD2
onSleepMode	KEYWORD2
goToSleepMode	KEYWORD2
drawBitmap      KEYWORD2
flipVerticalContent KEYWORD2

#######################################
# Constants
#######################################
